
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Room</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #111;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }
        nav ul li a:hover {
            color: #e63946;
        }
        h1 {
            color: #e63946;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
        .hero {
            background: url('https://via.placeholder.com/1920x500') no-repeat center center/cover;
            color: #fff;
            padding: 5rem 2rem;
            text-align: center;
        }
        .events, .radio {
            margin: 2rem 0;
        }
        .event-card, .radio-card {
            background-color: #222;
            padding: 1rem;
            margin: 1rem;
            border-radius: 8px;
        }
        footer {
            background-color: #111;
            text-align: center;
            padding: 0.5rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Black Room</h1>
        <nav>
            <ul>
                <li><a href="#events">Eventos</a></li>
                <li><a href="#radio">Radio</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Explora eventos, radio y mucho más.</h2>
        <p>Una experiencia única en la música electrónica.</p>
    </section>

    <section id="events" class="events">
        <h2>Próximos Eventos</h2>
        <div class="event-card">
            <h3>Evento 1</h3>
            <p>Descripción breve del evento. Fecha: 01/12/2024.</p>
        </div>
        <div class="event-card">
            <h3>Evento 2</h3>
            <p>Descripción breve del evento. Fecha: 15/12/2024.</p>
        </div>
    </section>

    <section id="radio" class="radio">
        <h2>Radio</h2>
        <div class="radio-card">
            <p>Escucha nuestra última transmisión en vivo.</p>
            <audio controls>
                <source src="https://via.placeholder.com/audio.mp3" type="audio/mpeg">
                Tu navegador no soporta este reproductor.
            </audio>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Black Room</p>
    </footer>
</body>
</html>
